VITE_SUPABASE_PROJECT_ID="guidohfwvpuiodstegjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aWRvaGZ3dnB1aW9kc3RlZ2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg3MTgsImV4cCI6MjA3NzczNDcxOH0.SsnOHPUKVkzTwp_B6N-AjS6YeeuUqj8WOlRzVAWh81s"
VITE_SUPABASE_URL="https://guidohfwvpuiodstegjn.supabase.co"
